# MavenAssigments

MavenProjects/Assignment2/: README  pom.xml
MavenProjects/Assignment2/src/main/java/com/wipro/topgear/: App.java
MavenProjects/Assignment2/src/test/java/com/wipro/topgear/: AppTest.java
MavenProjects/Assignment3/: README.txt  pom.xml
MavenProjects/Assignment3/src/main/java/com/wipro/topgear/Assignment3/: App.java
MavenProjects/Assignment3/src/test/java/com/wipro/topgear/Assignment3/: AppTest.java
MavenProjects/Assignment4/: .classpath  README.txt  pom.xml
MavenProjects/Assignment5/: README.txt  pom.xml
MavenProjects/basicMaven/: README.txt
