#surefire
#Thu Sep 27 20:03:04 IST 2018
testClassesDirectory=E\:\\NewDevEnvi\\Assignment3\\target\\test-classes
classPathUrl.3=C\:\\Users\\madhukar sadula\\.m2\\repository\\org\\apache\\derby\\derby\\10.11.1.1\\derby-10.11.1.1.jar
classPathUrl.2=C\:\\Users\\madhukar sadula\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\NewDevEnvi\\Assignment3\\target\\classes
reportsDirectory=E\:\\NewDevEnvi\\Assignment3\\target\\surefire-reports
classPathUrl.0=E\:\\NewDevEnvi\\Assignment3\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=E\:\\NewDevEnvi\\Assignment3\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\madhukar sadula\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\madhukar sadula\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.wipro.topgear.Assignment3.AppTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=E\:\\NewDevEnvi\\Assignment3\\.surefire-96F5F395D0048AFB89F2DE468E782E9DE029623D
includes0=**/Test*.java
childDelegation=false
